MONGODB_URI=mongodb+srv://achojanyore:12345SIX@cluster0.ebuxmsx.mongodb.net/wondershop

NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AVmfJjMwUZTXl-O_-BUN3fev1_txOoBa6I4eLsxhS97eSu0FaJdehf8BFO-8QvZKyIBkOgiBn8DiBfJR